# UTF-8
#
# 为了构建资源文件，你可以从这个文件开始，
# 然后让版本号在不同版本之间自动更新。
#
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers 和 prodvers 应该总是形式为 a.b.c.d 的元组，其中 a、b、c、d 都是整数，
    # 在0和65535之间。这符合 Windows 对版本号的版本格式要求。
    filevers=(1,2,0,0),
    prodvers=(1,2,0,0),
    # 包含一个位标志，指定了构建这个文件时的各种功能
    # 有效标志值可以在 Win32 documentation 中找到
    mask=0x3f,
    # 包含一个位标志，指定如何使用这个文件
    flags=0x0,
    # 为文件设计的操作系统
    OS=0x40004,
    # 此文件的通用类型
    fileType=0x1,
    # 文件的功能
    subtype=0x0,
    # 创建此文件的日期和时间
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404B0',
        [StringStruct(u'CompanyName', u'ChartsTools开发团队'),
        StringStruct(u'FileDescription', u'矩阵热力图可视化工具'),
        StringStruct(u'FileVersion', u'1.2.0.0'),
        StringStruct(u'InternalName', u'ChartsTools'),
        StringStruct(u'LegalCopyright', u'Copyright © 2024 ChartsTools开发团队'),
        StringStruct(u'OriginalFilename', u'ChartsTools.exe'),
        StringStruct(u'ProductName', u'ChartsTools - 矩阵热力图可视化工具'),
        StringStruct(u'ProductVersion', u'1.2.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
) 