/* ECharts矩阵热力图教学工具 - 深色主题 */

/* 主窗口 */
QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}

/* 状态栏 */
QStatusBar {
    background-color: #383838;
    border-top: 1px solid #555555;
    color: #cccccc;
    font-size: 12px;
}

/* 菜单栏 */
QMenuBar {
    background-color: #383838;
    border-bottom: 1px solid #555555;
    color: #ffffff;
    font-size: 13px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: #0078d4;
    color: white;
}

QMenuBar::item:pressed {
    background-color: #106ebe;
}

/* 菜单 */
QMenu {
    background-color: #404040;
    border: 1px solid #555555;
    color: #ffffff;
    font-size: 13px;
}

QMenu::item {
    padding: 6px 20px;
    border-bottom: 1px solid #505050;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #555555;
    margin: 2px 0px;
}

/* 分割器 */
QSplitter {
    background-color: #383838;
}

QSplitter::handle {
    background-color: #555555;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QSplitter::handle:pressed {
    background-color: #0078d4;
}

/* 框架 */
QFrame {
    background-color: #404040;
    border: 1px solid #555555;
    border-radius: 4px;
}

/* 标签 */
QLabel {
    color: #ffffff;
    font-weight: normal;
}

/* 选项卡控件 */
QTabWidget {
    background-color: #404040;
}

QTabWidget::pane {
    border: 1px solid #555555;
    border-radius: 4px;
    background-color: #404040;
}

QTabWidget::tab-bar {
    left: 5px;
}

QTabBar::tab {
    background-color: #505050;
    color: #cccccc;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #555555;
    border-bottom: none;
    font-size: 12px;
}

QTabBar::tab:selected {
    background-color: #404040;
    color: #ffffff;
    font-weight: bold;
    border-bottom: 2px solid #0078d4;
}

QTabBar::tab:hover:!selected {
    background-color: #606060;
    color: #ffffff;
}

/* 文本编辑器 */
QTextEdit {
    background-color: #1e1e1e;
    color: #dcdcdc;
    border: 1px solid #555555;
    border-radius: 4px;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 11px;
    padding: 8px;
    selection-background-color: #0078d4;
}

QTextEdit:focus {
    border: 2px solid #0078d4;
}

/* 滚动条 */
QScrollBar:vertical {
    background-color: #505050;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #707070;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #808080;
}

QScrollBar::handle:vertical:pressed {
    background-color: #909090;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    background-color: #505050;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #707070;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #808080;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #909090;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

/* Web视图 */
QWebEngineView {
    border: 1px solid #555555;
    border-radius: 4px;
    background-color: #1e1e1e;
}

/* 按钮样式 */
QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #0078d4, stop: 1 #106ebe);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: bold;
    min-height: 20px;
}

QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #106ebe, stop: 1 #005a9e);
    transform: translateY(-1px);
}

QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #005a9e, stop: 1 #004578);
    transform: translateY(1px);
}

QPushButton:disabled {
    background-color: #555555;
    color: #888888;
}

QPushButton:focus {
    outline: none;
    border: 2px solid #4cc2ff;
}

/* 输入控件 */
QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
    color: #ffffff;
    min-height: 18px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #0078d4;
    background-color: #484848;
}

QLineEdit:hover, QSpinBox:hover, QDoubleSpinBox:hover {
    border: 1px solid #0078d4;
    background-color: #484848;
}

QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #2b2b2b;
    color: #888888;
    border: 1px solid #444444;
}

/* 下拉框 */
QComboBox {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px 8px;
    font-size: 13px;
    color: #ffffff;
    min-width: 100px;
    min-height: 20px;
}

QComboBox:hover {
    border: 1px solid #0078d4;
    background-color: #484848;
}

QComboBox:focus {
    border: 2px solid #0078d4;
    background-color: #3c3c3c;
}

QComboBox:disabled {
    background-color: #2b2b2b;
    color: #888888;
    border: 1px solid #444444;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #555555;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #505050;
}

QComboBox::drop-down:hover {
    background-color: #606060;
}

QComboBox::down-arrow {
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iNiIgdmlld0JveD0iMCAwIDEwIDYiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0xIDFMNSA1TDkgMSIgc3Ryb2tlPSIjY2NjY2NjIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8L3N2Zz4K);
    width: 10px;
    height: 6px;
}

QComboBox QAbstractItemView {
    background-color: #404040;
    border: 2px solid #0078d4;
    border-radius: 4px;
    selection-background-color: #0078d4;
    selection-color: white;
    color: #ffffff;
    outline: none;
    padding: 2px;
}

QComboBox QAbstractItemView::item {
    min-height: 25px;
    padding: 4px 8px;
    color: #ffffff;
    background-color: transparent;
    border: none;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #505050;
    color: #ffffff;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #0078d4;
    color: white;
}

QComboBox QAbstractItemView::item:disabled {
    color: #888888;
    background-color: #2b2b2b;
}

/* 复选框 */
QCheckBox {
    color: #ffffff;
    font-size: 13px;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #555555;
    border-radius: 4px;
    background-color: #3c3c3c;
}

QCheckBox::indicator:hover {
    border: 2px solid #0078d4;
    background-color: #484848;
}

QCheckBox::indicator:checked {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #0078d4, stop: 1 #106ebe);
    border: 2px solid #106ebe;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iOSIgdmlld0JveD0iMCAwIDEyIDkiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0xIDQuNUw0LjUgOEwxMSAxIiBzdHJva2U9IndoaXRlIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8L3N2Zz4K);
}

QCheckBox::indicator:checked:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #106ebe, stop: 1 #005a9e);
}

QCheckBox::indicator:disabled {
    background-color: #2b2b2b;
    border: 2px solid #444444;
}

/* 分组框 */
QGroupBox {
    font-weight: bold;
    border: 2px solid #555555;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 8px;
    background-color: #404040;
    color: #ffffff;
    font-size: 14px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px 0 8px;
    background-color: #404040;
    color: #4cc2ff;
    font-weight: bold;
}

/* 工具提示 */
QToolTip {
    background-color: #404040;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 5px;
    border-radius: 3px;
    font-size: 12px;
}

/* 进度条 */
QProgressBar {
    border: 2px solid #555555;
    border-radius: 8px;
    background-color: #3c3c3c;
    text-align: center;
    font-size: 12px;
    color: #ffffff;
    font-weight: bold;
    min-height: 20px;
}

QProgressBar::chunk {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #0078d4, stop: 1 #106ebe);
    border-radius: 6px;
    margin: 1px;
}

/* 旋转控件的按钮 */
QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: #505050;
    border: none;
    border-radius: 2px;
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: #606060;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #505050;
    border: none;
    border-radius: 2px;
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #606060;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iNiIgdmlld0JveD0iMCAwIDEwIDYiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik05IDVMNSAxTDEgNSIgc3Ryb2tlPSIjY2NjY2NjIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8L3N2Zz4K);
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iNiIgdmlld0JveD0iMCAwIDEwIDYiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0xIDFMNSA1TDkgMSIgc3Ryb2tlPSIjY2NjY2NjIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8L3N2Zz4K);
} 