/* ECharts矩阵热力图教学工具 - 浅色主题 */

/* 主窗口 */
QMainWindow {
    background-color: #f8f9fa;
    color: #2c3e50;
}

/* 状态栏 */
QStatusBar {
    background-color: #ecf0f1;
    border-top: 1px solid #bdc3c7;
    color: #7f8c8d;
    font-size: 12px;
}

/* 菜单栏 */
QMenuBar {
    background-color: #ecf0f1;
    border-bottom: 1px solid #bdc3c7;
    color: #2c3e50;
    font-size: 13px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: #3498db;
    color: white;
}

QMenuBar::item:pressed {
    background-color: #2980b9;
}

/* 菜单 */
QMenu {
    background-color: white;
    border: 1px solid #bdc3c7;
    color: #2c3e50;
    font-size: 13px;
}

QMenu::item {
    padding: 6px 20px;
    border-bottom: 1px solid #ecf0f1;
}

QMenu::item:selected {
    background-color: #3498db;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #bdc3c7;
    margin: 2px 0px;
}

/* 分割器 */
QSplitter {
    background-color: #ecf0f1;
}

QSplitter::handle {
    background-color: #bdc3c7;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QSplitter::handle:pressed {
    background-color: #3498db;
}

/* 框架 */
QFrame {
    background-color: white;
    border: 1px solid #e1e8ed;
    border-radius: 4px;
}

/* 标签 */
QLabel {
    color: #2c3e50;
    font-weight: normal;
}

/* 选项卡控件 */
QTabWidget {
    background-color: white;
}

QTabWidget::pane {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    background-color: white;
}

QTabWidget::tab-bar {
    left: 5px;
}

QTabBar::tab {
    background-color: #ecf0f1;
    color: #7f8c8d;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #bdc3c7;
    border-bottom: none;
    font-size: 12px;
}

QTabBar::tab:selected {
    background-color: white;
    color: #2c3e50;
    font-weight: bold;
    border-bottom: 2px solid #3498db;
}

QTabBar::tab:hover:!selected {
    background-color: #d5dbdb;
    color: #2c3e50;
}

/* 文本编辑器 */
QTextEdit {
    background-color: #2c3e50;
    color: #ecf0f1;
    border: 1px solid #34495e;
    border-radius: 4px;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 11px;
    padding: 8px;
    selection-background-color: #3498db;
}

QTextEdit:focus {
    border: 2px solid #3498db;
}

/* 滚动条 */
QScrollBar:vertical {
    background-color: #ecf0f1;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}

QScrollBar::handle:vertical:pressed {
    background-color: #7f8c8d;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    background-color: #ecf0f1;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #95a5a6;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #7f8c8d;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

/* Web视图 */
QWebEngineView {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    background-color: white;
}

/* 按钮样式 */
QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #3498db, stop: 1 #2980b9);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: bold;
    min-height: 20px;
}

QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #2980b9, stop: 1 #21618c);
    transform: translateY(-1px);
}

QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #21618c, stop: 1 #1b4f72);
    transform: translateY(1px);
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

QPushButton:focus {
    outline: none;
    border: 2px solid #85c1e9;
}

/* 输入控件 */
QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
    color: #2c3e50;
    min-height: 18px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #3498db;
    background-color: #fdfdfe;
}

QLineEdit:hover, QSpinBox:hover, QDoubleSpinBox:hover {
    border: 1px solid #3498db;
    background-color: #f8f9fa;
}

QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #ecf0f1;
    color: #95a5a6;
    border: 1px solid #d5dbdb;
}

/* 下拉框 */
QComboBox {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 6px 8px;
    font-size: 13px;
    color: #2c3e50;
    min-width: 100px;
    min-height: 20px;
}

QComboBox:hover {
    border: 1px solid #3498db;
    background-color: #f8f9fa;
}

QComboBox:focus {
    border: 2px solid #3498db;
    background-color: white;
}

QComboBox:disabled {
    background-color: #ecf0f1;
    color: #95a5a6;
    border: 1px solid #d5dbdb;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #bdc3c7;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #ecf0f1;
}

QComboBox::drop-down:hover {
    background-color: #d5dbdb;
}

QComboBox::down-arrow {
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iNiIgdmlld0JveD0iMCAwIDEwIDYiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0xIDFMNSA1TDkgMSIgc3Ryb2tlPSIjN0Y4QzhEIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8L3N2Zz4K);
    width: 10px;
    height: 6px;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 2px solid #3498db;
    border-radius: 4px;
    selection-background-color: #3498db;
    selection-color: white;
    color: #2c3e50;
    outline: none;
    padding: 2px;
}

QComboBox QAbstractItemView::item {
    min-height: 25px;
    padding: 4px 8px;
    color: #2c3e50;
    background-color: transparent;
    border: none;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #ecf0f1;
    color: #2c3e50;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #3498db;
    color: white;
}

QComboBox QAbstractItemView::item:disabled {
    color: #95a5a6;
    background-color: #ecf0f1;
}

/* 复选框 */
QCheckBox {
    color: #2c3e50;
    font-size: 13px;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #bdc3c7;
    border-radius: 4px;
    background-color: white;
}

QCheckBox::indicator:hover {
    border: 2px solid #3498db;
    background-color: #f8f9fa;
}

QCheckBox::indicator:checked {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #3498db, stop: 1 #2980b9);
    border: 2px solid #2980b9;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iOSIgdmlld0JveD0iMCAwIDEyIDkiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0xIDQuNUw0LjUgOEwxMSAxIiBzdHJva2U9IndoaXRlIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8L3N2Zz4K);
}

QCheckBox::indicator:checked:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #2980b9, stop: 1 #21618c);
}

QCheckBox::indicator:disabled {
    background-color: #ecf0f1;
    border: 2px solid #d5dbdb;
}

/* 分组框 */
QGroupBox {
    font-weight: bold;
    border: 2px solid #bdc3c7;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 8px;
    background-color: white;
    color: #2c3e50;
    font-size: 14px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px 0 8px;
    background-color: white;
    color: #3498db;
    font-weight: bold;
}

/* 工具提示 */
QToolTip {
    background-color: #2c3e50;
    color: white;
    border: 1px solid #34495e;
    padding: 5px;
    border-radius: 3px;
    font-size: 12px;
}

/* 滑块样式 */
QSlider::groove:horizontal {
    border: 1px solid #bdc3c7;
    height: 6px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ecf0f1, stop:1 #d5dbdb);
    margin: 2px 0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #3498db, stop:1 #2980b9);
    border: 2px solid #2980b9;
    width: 18px;
    margin: -6px 0;
    border-radius: 10px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #2980b9, stop:1 #21618c);
    border: 2px solid #21618c;
}

QSlider::handle:horizontal:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #21618c, stop:1 #1b4f72);
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #3498db, stop: 1 #2980b9);
    border: 1px solid #2980b9;
    height: 6px;
    border-radius: 3px;
}

QSlider::add-page:horizontal {
    background: #ecf0f1;
    border: 1px solid #bdc3c7;
    height: 6px;
    border-radius: 3px;
}

/* 进度条美化 */
QProgressBar {
    border: 2px solid #bdc3c7;
    border-radius: 8px;
    background-color: #ecf0f1;
    text-align: center;
    font-size: 12px;
    color: #2c3e50;
    font-weight: bold;
    min-height: 20px;
}

QProgressBar::chunk {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #3498db, stop: 1 #2980b9);
    border-radius: 6px;
    margin: 1px;
} 